# integration

./: .gitignore  pom.xml
src/main/java/de/bips/integration/file/: FileRoutebuilder.java  FileTransfer.java
src/main/resources/: log4j.properties
